# testngdemo

./: pom.xml
src/test/java/core/: Page.java
src/test/java/excel/: Details.xlsx
src/test/java/testcases/: AdminTest.java  ShopTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.AdminTest.xml  TEST-testcases.ShopTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
